# access-control

./: .gitignore  README.md  angular.json  package-lock.json  package.json
Grupo CIN/CIN Saude Old v2/CinSaude.Data/: CinSaude.Data.csproj
Grupo CIN/CIN Saude Old v2/CinSaude.Data/Context/: CinSaudeContext.cs
Grupo CIN/CIN Saude Old v2/CinSaude.Data/Mapping/: ApplicationMenuMap.cs  ClubeDescontoMap.cs  ConsultaExameMap.cs  ConsultaMedicaMap.cs  ConvenioMap.cs  DependenteMap.cs  DoencaMap.cs  EmpresaImagensMap.cs  EmpresaMap.cs  EspecialidadeMap.cs  EstadoMap.cs  ExameMap.cs  MedicamentoMap.cs  MedicoMap.cs  PacienteMap.cs  ParentescoMap.cs  PessoaMap.cs  ProntuarioMap.cs  ResultadoExameMap.cs  TipoMap.cs  UsuarioMap.cs  VacinaMap.cs
Grupo CIN/CIN Saude Old v2/CinSaude.Data/Repositories/: ApplicationMenuRepository.cs  ClubeDescontoRepository.cs  ConsultaMedicaRepository.cs  ConvenioRepository.cs  DependenteRepository.cs  DoencaRepository.cs  EspecialidadeRepository.cs  EstadoRepository.cs  ExameRepository.cs  GenericRepository.cs  MedicamentoRepository.cs  MedicoRepository.cs  PacienteRepository.cs  ParentescoRepository.cs  ProntuarioRepository.cs  ResultadoExameRepository.cs  TipoRepository.cs  VacinaRepository.cs
Grupo CIN/CIN Saude Old v2/CinSaude.Data/Repositories/Interface/: IGenericRepository.cs  IPacienteRepository.cs
Grupo CIN/CIN Saude Old v2/CinSaude.Web/: CinSaude.Web.csproj  Program.cs
Grupo CIN/CIN Saude Old v2/CinSaude.Web/Controllers/: HomeController.cs
Grupo CIN/CIN Saude Old v2/CinSaude.Web/Models/: ErrorViewModel.cs
Grupo CIN/CIN Saude Old v2/CinSaude.Web/Properties/: launchSettings.json
Grupo CIN/CIN Saude Old v2/CinSaude.Web/Views/: _ViewImports.cshtml
Grupo CIN/CIN Saude Old v2/CinSaude.Web/Views/Shared/: _Layout.cshtml
backend/: AccessControl.sln  new_AccessControl.sln
backend/AccessControl/: AcsessControl.sln  WeatherForecast.cs
backend/AccessControl.Api/: AccessControl.Api.csproj  AccessControl.http  Program.cs  WeatherForecast.cs
backend/AccessControl.Api/Configurations/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs  MvcSecurityConfiguration.cs  NotificationFilter.cs
backend/AccessControl.Application/: AccessControl.Application.csproj  Class1.cs
backend/AccessControl.Domain/: AccessControl.Domain.csproj  Class1.cs  Entity.cs
backend/AccessControl.Domain.Tests/: AccessControl.Domain.Tests.csproj
backend/AccessControl.Domain/Entities/: Dominio.cs  Subdominio.cs
backend/AccessControl.Domain/Entities/Authentication/: TipoUsuario.cs  User.cs  Usuario.cs
backend/AccessControl.Infra.CrossCutting/: AccessControl.Infra.CrossCutting.csproj  Class1.cs
backend/AccessControl.Infra.CrossCutting/AspNetFilters/: GlobalActionLogger.cs  GlobalExceptionHandlingFilter.cs
backend/AccessControl.Infra.CrossCutting/Authentication/: JwtProvider.cs
backend/AccessControl.Infra.CrossCutting/Commands/: Command.cs
backend/AccessControl.Infra.CrossCutting/Events/: Message.cs
backend/AccessControl.Infra.CrossCutting/Handlers/: CommandHandler.cs  IMediatorHandler.cs  MediatorHandler.cs
backend/AccessControl.Infra.CrossCutting/Interfaces/: IEventStore.cs  IMailService.cs  IMediatorHandler.cs  INotificationTable.cs  IUnitOfWork.cs
backend/AccessControl.Infra.CrossCutting/Interfaces/EventSourcing/: EventStoreSQLRepository .cs  IEventStoreRepository.cs
backend/AccessControl.Infra.CrossCutting/Interfaces/Repository/: IDominioRepository.cs
backend/AccessControl.Infra.CrossCutting/Interfaces/Services/: ITipoUsuarioService.cs  IUsuarioService.cs
backend/AccessControl.Infra.CrossCutting/Notifications/: DomainNotification.cs  NotificationTable.cs
backend/AccessControl.Infra.CrossCutting/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
backend/AccessControl.Infra.Crosscutting/: AccessControl.Infra.CrossCutting.csproj
backend/AccessControl.Infra.Crosscutting/AspNetFilters/: GlobalActionLogger.cs  GlobalExceptionHandlingFilter.cs
backend/AccessControl.Infra.Crosscutting/Authentication/: JwtOptions.cs  JwtProvider.cs  SigningCredentialsConfiguration.cs
backend/AccessControl.Infra.Crosscutting/Commands/: Command.cs
backend/AccessControl.Infra.Crosscutting/Enums/: TipoUsuarioEnum.cs
backend/AccessControl.Infra.Crosscutting/Events/: Event.cs  IEventStore.cs  StoredEvent .cs
backend/AccessControl.Infra.Crosscutting/Handlers/: CommandHandler.cs  MediatorHandler.cs
backend/AccessControl.Infra.Crosscutting/Interfaces/: IEventStore.cs  IJwtProvider.cs  IMailService.cs  IMediatorHandler.cs  IRepositoryBase.cs  IUser.cs
backend/AccessControl.Infra.Crosscutting/Interfaces/Contexts/: IDefaultContext.cs
backend/AccessControl.Infra.Crosscutting/Interfaces/EventSourcing/: EventStoreSQLRepository .cs
backend/AccessControl.Infra.Crosscutting/Interfaces/Repository/: IDominioRepository.cs  ISubdominioRepository.cs  ITipoUsuarioRepository.cs  IUsuarioRepository.cs
backend/AccessControl.Infra.Crosscutting/Interfaces/Services/: ITipoUsuarioService.cs  IUsuarioService.cs
backend/AccessControl.Infra.Crosscutting/IoC/: DomainInjection.cs
backend/AccessControl.Infra.Crosscutting/Models/: BuscarUsuario.cs  Entity.cs
backend/AccessControl.Infra.Crosscutting/Models/Authentication/: TipoUsuarioModel.cs  UsuarioModel.cs
backend/AccessControl.Infra.Crosscutting/Models/Email/: EmailRequest.cs  EmailSettings.cs
backend/AccessControl.Infra.Crosscutting/Models/Identity/: ApplicationUser.cs  AspNetUser.cs  ClaimsPrincipalExtensions.cs
backend/AccessControl.Infra.Crosscutting/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
backend/AccessControl.Infra.Data/: AccessControl.Infra.Data.csproj  Class1.cs  UnitOfWork.cs
backend/AccessControl.Infra.Data/Context/: DefaultContext.cs  IdentityContext.cs
backend/AccessControl.Infra.Data/Mapping/: UsuarioMap.cs
backend/AccessControl.Infra.Data/Repositories/: BuscarUsuario.cs  RepositoryBase.cs  TipoUsuarioRepository.cs  UsuarioRepository.cs
backend/AccessControl.Infra.Data/Repositories/EventSourcing/: EventStoreSQLRepository .cs  IEventStoreRepository.cs
(+48 files in other folders)
