<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\EventSourcing\**" />
    <EmbeddedResource Remove="Interfaces\EventSourcing\**" />
    <None Remove="Interfaces\EventSourcing\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\IEventStore.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.IQueryable.Extensions" Version="8.0.0" />
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Elmah.Io.Client" Version="5.2.117" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccessControl.Domain\AccessControl.Domain.csproj" />
  </ItemGroup>

</Project>
