<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccessControl.Application\AccessControl.Application.csproj" />
    <ProjectReference Include="..\AccessControl.Infra.Crosscutting\AccessControl.Infra.CrossCutting.csproj" />
    <ProjectReference Include="..\AccessControl.Infra.Data\AccessControl.Infra.Data.csproj" />
  </ItemGroup>

</Project>
